# BackEnd

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  issue_template.md
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/gogym/: GoGymApplication.java
src/main/java/com/gogym/aop/: LoggingAspect.java  LoginMemberIdHandler.java  RedisLockSpELParser.java  RedissonLockAspect.java
src/main/java/com/gogym/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  WebSocketChatController.java
src/main/java/com/gogym/chat/dto/: ChatDto.java  ChatMessageDto.java  ChatRoomDto.java  MessageRequest.java
src/main/java/com/gogym/chat/entity/: ChatEntity.java  ChatMessage.java  ChatMessageRead.java  ChatRoom.java
src/main/java/com/gogym/chat/event/: ChatRoomEvent.java
src/main/java/com/gogym/chat/handler/: StompHandler.java
src/main/java/com/gogym/chat/repository/: ChatMessageReadRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/gogym/chat/schedule/: ChatMessageBatchScheduler.java
src/main/java/com/gogym/chat/service/: ChatMessageQueryService.java  ChatMessageService.java  ChatRedisService.java  ChatRoomQueryService.java  ChatRoomService.java  ChatService.java
src/main/java/com/gogym/chat/type/: MessageType.java
src/main/java/com/gogym/common/annotation/: LoginMemberId.java  LoginMemberIdHandler.java  RedissonLock.java
src/main/java/com/gogym/common/entity/: BaseEntity.java  BaseIdEntity.java
src/main/java/com/gogym/common/paging/: SortPage.java
src/main/java/com/gogym/common/response/: ApplicationResponse.java  ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/gogym/config/: AppConfig.java  JacksonConfig.java  JasyptConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebhookVerifierConfig.java
src/main/java/com/gogym/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gogym/gympay/controller/: GymPayController.java  PaymentController.java  PortOneController.java  SafePaymentController.java  TransactionController.java
src/main/java/com/gogym/gympay/dto/: PaymentResult.java  SignInRequestDto.java  TokenInfo.java  WebhookPayload.java
src/main/java/com/gogym/gympay/entity/: GymPay.java  GymPayHistory.java  Payment.java  PaymentAmount.java  SafePayment.java  Transaction.java
src/main/java/com/gogym/gympay/event/: FailedEvent.java  GymPayBalanceChangedEvent.java  PaidEvent.java  PaymentEventListener.java  PaymentStatusChangedEvent.java  SendMessageEvent.java  StartTransactionEvent.java
src/main/java/com/gogym/gympay/repository/: GymPayHistoryRepository.java  GymPayHistoryRepositoryCustom.java  GymPayRepository.java  PaymentRepository.java  SafePaymentRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java
src/main/java/com/gogym/gympay/service/: GymPayHistoryService.java  GymPayService.java  PaymentService.java  PortOneService.java  SSEService.java  SafePaymentService.java  TransactionService.java
src/main/java/com/gogym/image/controller/: ImageController.java
src/main/java/com/gogym/image/service/: ImageController.java  ImageService.java
src/main/java/com/gogym/member/controller/: ActivityController.java  AuthController.java  CheckEmailController.java  CheckNicknameController.java  KakaoController.java  LoginController.java  LogoutController.java  MemberController.java  ResetPasswordController.java  SignUpController.java  VerifyEmailController.java
src/main/java/com/gogym/member/dto/: AuthRequest.java  AuthResponse.java  KakaoLoginResponse.java  KakaoProfileResponse.java  KakaoTokenResponse.java  LoginRequest.java  LoginResponse.java  MemberDto.java  MemberProfileResponse.java  ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  SignUpResponse.java  UpdateMemberRequest.java
src/main/java/com/gogym/member/entity/: BanNickname.java  EmailVerificationToken.java  KakaoMember.java  Member.java  MemberEntity.java  MemberStatus.java  Role.java
src/main/java/com/gogym/member/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/gogym/member/repository/: BanNicknameRepository.java  EmailVerificationTokenRepository.java  KakaoMemberRepository.java  MemberRepository.java
src/main/java/com/gogym/member/service/: ActivityService.java  AuthService.java  CheckEmailService.java  CheckNicknameService.java  EmailService.java  KakaoService.java  LoginService.java  LogoutService.java  MemberService.java  ResetPasswordService.java  SignUpService.java  VerifyEmailService.java
src/main/java/com/gogym/member/type/: MemberStatus.java
src/main/java/com/gogym/notification/controller/: NotificationController.java
src/main/java/com/gogym/notification/dto/: NotificationDto.java
src/main/java/com/gogym/notification/entity/: Notification.java  NotificationEntity.java
src/main/java/com/gogym/notification/repository/: NotificationRepository.java
src/main/java/com/gogym/notification/schedule/: NotificationSchedule.java
src/main/java/com/gogym/notification/service/: NotificationService.java
src/main/java/com/gogym/notification/type/: NotificationType.java
src/main/java/com/gogym/post/controller/: PostController.java
src/main/java/com/gogym/post/dto/: PostDto.java  PostFilterRequestDto.java  PostPageResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostSummaryDto.java  PostUpdateRequestDto.java
src/main/java/com/gogym/util/: DateUtils.java  JsonUtil.java  RedisService.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback.xml
src/test/java/com/gogym/: GoGymApplicationTests.java
src/test/resources/: application-test.yml  test-data.sql
(+85 files in other folders)
